
NIGHTMARE FOR WINDOWS 10
=========
Nightmare Is of Generous Help when Testing; May Arnold be Remembered Eternally

This is a fork of https://github.com/hastern/nightmare. Please visit the main
page for more information.

This verion of NIGHTMARE works like the original, except there is no GUI
(doesn't work at all on Windows 10) and there are special bugfixes for Windows 10.